apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-gitlab-0
  labels:
    app: gitlab
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: postgresql-gitlab
  local:
    path: /var/lib/psql-gitlab
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - k0s-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-gitlab-1
  labels:
    app: gitlab
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: postgresql-gitlab
  local:
    path: /var/lib/psql-gitlab
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - k0s-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgresql-gitlab-2
  labels:
    app: gitlab
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: postgresql-gitlab
  local:
    path: /var/lib/psql-gitlab
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - k0s-6
